########################################################################################

########################################################################################

##  Изменил в DB:		SV 2014-07-16
##  Изменил на Сервере:

DROP TABLE IF EXISTS `workflow`;
CREATE TABLE `workflow` (
  `wf_ida` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `wf_id` int(10) unsigned NOT NULL,
  `wf_activ` char(3) NOT NULL,
  `wf_blocked` tinyint(1) unsigned NOT NULL COMMENT 'Flag, shows if a wf is blocked',
  `wf_name` varchar(100) NOT NULL,
  `wf_options` MEDIUMTEXT NOT NULL,
  `wf_creator` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'ID of user who created the record [table:user, field:wf_id]',
  `wf_create_date` datetime DEFAULT NULL COMMENT 'Date when the wf was created',
  `wf_changer` int(11) NOT NULL DEFAULT '0' COMMENT 'ID of user who changed the record [table:user, field: wf_id]',
  `wf_change_date` datetime DEFAULT NULL COMMENT 'Date when the wf was edited',
  `wf_hash` varchar(10) NOT NULL DEFAULT '' COMMENT 'Workflow hash code',
  PRIMARY KEY (`wf_ida`),
  UNIQUE KEY `wf_ida` (`wf_ida`),
  KEY `wf_id` (`wf_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

########################################################################################
########################################################################################

##  Изменил в DB:		SV 2013-09-12
##  Изменил на Сервере:

ALTER TABLE `user`
ADD `user_uid` varchar(40) COLLATE 'utf8_general_ci' NOT NULL,
COMMENT='';

ALTER TABLE `user`
ADD `user_email` varchar(100) COLLATE 'utf8_general_ci' NOT NULL AFTER `user_pass`,
COMMENT=''; -- 0.024 s

ALTER TABLE  `user` ADD `user_creator` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'ID of user who created the record [table:user, field:user_id]';
ALTER TABLE  `user` ADD `user_create_date` DATETIME NULL COMMENT  'Date when the user was created';
ALTER TABLE  `user` ADD `user_changer` int(11) NOT NULL DEFAULT '0' COMMENT 'ID of user who changed the record [table:user, field: user_id]';
ALTER TABLE  `user` ADD `user_change_date` DATETIME NULL COMMENT 'Date when the user was edited';
ALTER TABLE  `user` ADD `user_hash` varchar(10) NOT NULL DEFAULT '' COMMENT 'User hash code';
ALTER TABLE  `user` ADD `user_sex` char(1) NOT NULL DEFAULT '' COMMENT 'User''s sex' AFTER user_login;
ALTER TABLE `user` ADD `user_blocked` tinyint(1) unsigned NOT NULL COMMENT 'Flag, shows if a user is blocked' AFTER `user_activ`,
COMMENT=''; -- 0.008 s

########################################################################################
